Inbox:
	- make the admin interface more pretty  @na @done(2012-12-01)
	- back buttons  @na @done(2012-12-01)
	- write readme  @na
	- add chaptermarks  @na @done(2012-11-30)
	- caching  @na
	- push to github  @na @done(2012-11-30)
	- add commit history in dashboard  @na @done(2012-11-29)
	- add media-player @na @done(2012-11-30)
	- add feeds @na
	- add pagination @na @done(2012-11-29)
	- suche implementieren  @na
	- paperclip images disappearing after every new commit  @na
	- deploy to heroku  @na @done(2012-11-28)
	- add validations  @na
	- add method to generate episode number  @na @done(2012-11-28)
	- add show notes @done(2012-11-27)
	- add podcasts @done(2012-11-27)
	- add episodes @done(2012-11-27)
	- add pages @done(2012-11-27)
	- add active admin @done(2012-11-27)
	- add blogroll @done(2012-11-27)
	- add layout  with bootstrap @done(2012-11-27)
	- attach mp3 @na @done(2012-11-28)
	- attach artwork @na @done(2012-11-28)
	
