Inbox:
	- change db to mysql  @na
	- add masterfeed @na
	- add validations 
	- add Flattr button
	- caching
	- add exporter
	- redirect /:podcast/latest zu der letzten episode @na @done(2013-02-13)
	- add sitemap @na
Archive:
	- add podcast feeds @na @done(2012-12-05) @project(Inbox)
	- change how episode url is set up  @na @done(2012-12-04) @project(Inbox)
	- improve importer @na @done(2012-12-04) @project(Inbox)
	- add importer @na @done(2012-12-02) @project(Inbox)
	- prefill episode number  @na @done(2012-12-01) @project(Inbox)
	- make the admin interface more pretty  @na @done(2012-12-01) @project(Inbox)
	- back buttons  @na @done(2012-12-01) @project(Inbox)
	- write readme  @na @done(2012-12-01) @project(Inbox)
	- add chaptermarks  @na @done(2012-11-30) @project(Inbox)
	- push to github  @na @done(2012-11-30) @project(Inbox)
	- add commit history in dashboard  @na @done(2012-11-29) @project(Inbox)
	- add media-player @na @done(2012-11-30) @project(Inbox)
	- add pagination @na @done(2012-11-29) @project(Inbox)
	- suche implementieren  @na @done(2012-12-01) @project(Inbox)
	- paperclip images disappearing after every new commit  @na @done(2012-12-01) @project(Inbox)
	- deploy to heroku  @na @done(2012-11-28) @project(Inbox)
	- add method to generate episode number  @na @done(2012-11-28) @project(Inbox)
	- add show notes @done(2012-11-27) @project(Inbox)
	- add podcasts @done(2012-11-27) @project(Inbox)
	- add episodes @done(2012-11-27) @project(Inbox)
	- add pages @done(2012-11-27) @project(Inbox)
	- add active admin @done(2012-11-27) @project(Inbox)
	- add blogroll @done(2012-11-27) @project(Inbox)
	- add layout  with bootstrap @done(2012-11-27) @project(Inbox)
	- attach mp3 @na @done(2012-11-28) @project(Inbox)
	- attach artwork @na @done(2012-11-28) @project(Inbox)
	
