Inbox:
	- change db to mysql
	- add validations @na
	- add Flattr button @done(2013-04-12)
	- change podcast categories
	- add settings
	- add script to submit sitemap after episode posted?
	- add admin pages for users @na
	- add admin pages for episodes @na @done(2013-04-12)
	- make episode import work in the new admin pages @na @done(2013-04-12)
	- make page import work in the new admin pages @na
	- remove active_admin @na
	- add page_titles
	- tidy up search params in controllers @na @done(2013-04-12)
	- change media player to podlove
	- add notices to views
Later:
	- add exporter
	- caching
Archive:
	- remove 'match' from routes @na @done @project(Inbox)
	- add admin pages for blogroll @na @done(2013-04-11) @project(Inbox)
	- add admin navbar @na @done(2013-04-11) @project(Inbox)
	- add admin pages for pages @na @done(2013-04-11) @project(Inbox)
	- add admin pages for podcasts @na @done(2013-04-11) @project(Inbox)
	- import sets podcast author @na @done(2013-02-23) @project(Inbox)
	- redirect /:podcast/latest zu der letzten episode @na @done(2013-02-13) @project(Inbox)
	- add sitemap @na @done(2013-02-13) @project(Inbox)
	- update episodes for feed @na @done(2013-02-13) @project(Inbox)
	- update podcasts for feed @na @done(2013-02-13) @project(Inbox)
	- delete episodes on podcast delete @na @done(2013-02-13) @project(Inbox)
	- fix slugs for episodes @na @done(2013-02-13) @project(Inbox)
	- add podcast feeds @na @done(2012-12-05) @project(Inbox)
	- change how episode url is set up  @na @done(2012-12-04) @project(Inbox)
	- improve importer @na @done(2012-12-04) @project(Inbox)
	- add importer @na @done(2012-12-02) @project(Inbox)
	- prefill episode number  @na @done(2012-12-01) @project(Inbox)
	- make the admin interface more pretty  @na @done(2012-12-01) @project(Inbox)
	- back buttons  @na @done(2012-12-01) @project(Inbox)
	- write readme  @na @done(2012-12-01) @project(Inbox)
	- add chaptermarks  @na @done(2012-11-30) @project(Inbox)
	- push to github  @na @done(2012-11-30) @project(Inbox)
	- add commit history in dashboard  @na @done(2012-11-29) @project(Inbox)
	- add media-player @na @done(2012-11-30) @project(Inbox)
	- add pagination @na @done(2012-11-29) @project(Inbox)
	- suche implementieren  @na @done(2012-12-01) @project(Inbox)
	- paperclip images disappearing after every new commit  @na @done(2012-12-01) @project(Inbox)
	- deploy to heroku  @na @done(2012-11-28) @project(Inbox)
	- add method to generate episode number  @na @done(2012-11-28) @project(Inbox)
	- add show notes @done(2012-11-27) @project(Inbox)
	- add podcasts @done(2012-11-27) @project(Inbox)
	- add episodes @done(2012-11-27) @project(Inbox)
	- add pages @done(2012-11-27) @project(Inbox)
	- add active admin @done(2012-11-27) @project(Inbox)
	- add blogroll @done(2012-11-27) @project(Inbox)
	- add layout  with bootstrap @done(2012-11-27) @project(Inbox)
	- attach mp3 @na @done(2012-11-28) @project(Inbox)
	- attach artwork @na @done(2012-11-28) @project(Inbox)
	
