Inbox:
	- deploy to heroku  @na
	- add validations  @na
	- add method to generate episode number  @na @done(2012-11-28)
	- add show notes @done(2012-11-27)
	- add podcasts @done(2012-11-27)
	- add episodes @done(2012-11-27)
	- add pages @done(2012-11-27)
	- add active admin @done(2012-11-27)
	- add blogroll @done(2012-11-27)
	- add layout  with bootstrap @done(2012-11-27)
	- attach mp3 @na @done(2012-11-28)
	- attach artwork @na @done(2012-11-28)
	- add media-player @na
	- add feeds @na
	- add pagination @na
