Inbox:
	- tidy up layout widths @na @done(2013-04-23)
	- remove form sidebars @na @done(2013-04-23)
	- add responsive tables @na @done(2013-04-23)
	- allow pages in footer @na  @done(2013-04-23)
	- give responsive table less padding @done(2013-04-23)
	- fix pagination on iPhone
	- add Datepicker @done(2013-04-23)
	- remove wells @done(2013-04-23)
Later:
	- add exporter
	- caching
	- change media player to podlove
	- uri.lv einbauen
	- js to change 'update podcast' button to 'schedule podcast'
	- make more clear in table what is published and what not
	- remove <br /> from views
	- validation for chapter_marks
	- remove robots.txt when using right domain
	- redirect non existing or unpublished episode routes
	- line spacing vergrößern
Archive:
	- add robots.txt @na @done(2013-04-22) @project(Inbox)
	- fix importer @na @done(2013-04-22) @project(Inbox)
	- remove pagination on top @na @done(2013-04-21) @project(Inbox)
	- add pagination to episodes#show @na @done(2013-04-21) @project(Inbox)
	- fix pages titles @na @done(2013-04-21) @project(Inbox)
	- für deployment vorbereiten @done(2013-04-20) @project(Inbox)
	- add admin sidebars @na @done(2013-04-19) @project(Inbox)http://talesofinterest.dev/
	- search method in application_controller @na @done(2013-04-19) @project(Inbox)
	- private or protected in controller?  @done(2013-04-19) @project(Inbox)
	- add missing wells @done(2013-04-19) @project(Inbox)
	- add comments to closing tags in views @done(2013-04-19) @project(Inbox)
	- artwork fits properly in hero-unit  @done(2013-04-19) @project(Inbox)
	- Blank? in code einbauen @na @done(2013-04-19) @project(Inbox)
	- let hero units span over whole page @done(2013-04-19) @project(Inbox)
	- add sizes to artwork  @done(2013-04-19) @project(Inbox)
	- fix sidebar width @done(2013-04-19) @project(Inbox)
	- episode scheduling @na @done(2013-04-18) @project(Inbox)
	- get episode size automatically @na @done(2013-04-18) @project(Inbox)
	- db calls im layout auf nötige parameter beschränken @na @done(2013-04-18) @project(Inbox)
	- change podcast categories @na @done(2013-04-16) @project(Inbox)
	- change feed_language input @na @done(2013-04-16) @project(Inbox)
	- add validations @na @done(2013-04-15) @project(Inbox)
	- add notices to views @na @done(2013-04-15) @project(Inbox)
	- implement favicon from settings @na @done(2013-04-15) @project(Inbox)
	- implement google analytics @na @done(2013-04-15) @project(Inbox)
	- add settings @na @done(2013-04-14) @project(Inbox)
	- add admin pages for users @na @done(2013-04-14) @project(Inbox)
	- change from active admin to devise @na @done(2013-04-13) @project(Inbox)
	- add page_titles @done(2013-04-13) @project(Inbox)
	- add Flattr button @done(2013-04-12) @project(Inbox)
	- add admin pages for episodes @na @done(2013-04-12) @project(Inbox)
	- make episode import work in the new admin pages @na @done(2013-04-12) @project(Inbox)
	- make page import work in the new admin pages @na @done(2013-04-12) @project(Inbox)
	- tidy up search params in controllers @na @done(2013-04-12) @project(Inbox)
	- remove 'match' from routes @na @done @project(Inbox)
	- add admin pages for blogroll @na @done(2013-04-11) @project(Inbox)
	- add admin navbar @na @done(2013-04-11) @project(Inbox)
	- add admin pages for pages @na @done(2013-04-11) @project(Inbox)
	- add admin pages for podcasts @na @done(2013-04-11) @project(Inbox)
	- import sets podcast author @na @done(2013-02-23) @project(Inbox)
	- redirect /:podcast/latest zu der letzten episode @na @done(2013-02-13) @project(Inbox)
	- add sitemap @na @done(2013-02-13) @project(Inbox)
	- update episodes for feed @na @done(2013-02-13) @project(Inbox)
	- update podcasts for feed @na @done(2013-02-13) @project(Inbox)
	- delete episodes on podcast delete @na @done(2013-02-13) @project(Inbox)
	- fix slugs for episodes @na @done(2013-02-13) @project(Inbox)
	- add podcast feeds @na @done(2012-12-05) @project(Inbox)
	- change how episode url is set up  @na @done(2012-12-04) @project(Inbox)
	- improve importer @na @done(2012-12-04) @project(Inbox)
	- add importer @na @done(2012-12-02) @project(Inbox)
	- prefill episode number  @na @done(2012-12-01) @project(Inbox)
	- make the admin interface more pretty  @na @done(2012-12-01) @project(Inbox)
	- back buttons  @na @done(2012-12-01) @project(Inbox)
	- write readme  @na @done(2012-12-01) @project(Inbox)
	- add chaptermarks  @na @done(2012-11-30) @project(Inbox)
	- push to github  @na @done(2012-11-30) @project(Inbox)
	- add commit history in dashboard  @na @done(2012-11-29) @project(Inbox)
	- add media-player @na @done(2012-11-30) @project(Inbox)
	- add pagination @na @done(2012-11-29) @project(Inbox)
	- suche implementieren  @na @done(2012-12-01) @project(Inbox)
	- paperclip images disappearing after every new commit  @na @done(2012-12-01) @project(Inbox)
	- deploy to heroku  @na @done(2012-11-28) @project(Inbox)
	- add method to generate episode number  @na @done(2012-11-28) @project(Inbox)
	- add show notes @done(2012-11-27) @project(Inbox)
	- add podcasts @done(2012-11-27) @project(Inbox)
	- add episodes @done(2012-11-27) @project(Inbox)
	- add pages @done(2012-11-27) @project(Inbox)
	- add active admin @done(2012-11-27) @project(Inbox)
	- add blogroll @done(2012-11-27) @project(Inbox)
	- add layout  with bootstrap @done(2012-11-27) @project(Inbox)
	- attach mp3 @na @done(2012-11-28) @project(Inbox)
	- attach artwork @na @done(2012-11-28) @project(Inbox)
	
